import java.util.*;

class Employee{
private int empno;
private String ename;
private int salary;

Employee(int empno, String ename, int salary)
{
this.empno = empno;
this.ename =ename;
this.salary=salary;
}
public int getEmpno()
{
return empno;
}
public int getSalary()
{
return salary;
}
public void setEmpno(int empno)
{
    this.empno=empno;
}
public void setEname(String ename)
{
    this.ename=ename;
}
public void setSalary(int salary)
{
    this.salary = salary;
}
public String getEname(){
return ename;
}
public String toString(){
return empno+" "+ename+" "+salary;
}
}

class Main{
public static void main(String[] args)
{
Collection<Employee> c = new ArrayList<Employee>();
Scanner s = new Scanner(System.in);
Scanner s1 = new Scanner(System.in);
int ch;
do{
System.out.println("1.INSERT");
System.out.println("2.DISPLAY");
System.out.println("3.SEARCH");
System.out.println("4.DELETE");
System.out.println("5.UPDATE");
System.out.println("Enter your Choice: ");
ch = s.nextInt();
switch(ch){
case 1: System.out.print("Enter Empno :");
        int eno=s.nextInt();
        System.out.print("Enter EmpName : ");
        String ename = s1.nextLine();
        System.out.print("Enter Salary : ");
        int salary = s.nextInt();
        c.add(new Employee(eno,ename,salary));
break;

case 2: System.out.println("-----------------------------------------");
        Iterator<Employee> i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        System.out.println(e);
        }
        System.out.println("----------------------------------------");
break;

case 3: boolean found = false;
        System.out.println("Enter Empno to Search :");
        int empno = s.nextInt();
        System.out.println("-----------------------------------------");
        i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        if(e.getEmpno()==empno){
        System.out.println(e);
        found = true;
        }
        }
        if(!found){
        System.out.println("Record Not Found");
        }
        System.out.println("----------------------------------------");
break;

case 4: found = false;
        System.out.print("Enter Empno to Delete :");
        empno = s.nextInt();
        System.out.println("-----------------------------------------");
        i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        if(e.getEmpno()==empno){
        i.remove();
        found = true;
        }
        }
        if(!found){
        System.out.println("Record Not Found");
        }
        else{
        System.out.println("Record is Deleted Successfully");
        }
        System.out.println("----------------------------------------");
break;

case 5:
        System.out.println("Enter Empno to update :");
         empno = s.nextInt();
        int j =0;
        System.out.println("-----------------------------------------");
        i = c.iterator();
        while(i.hasNext()){
        Employee e = i.next();
        if(e.getEmpno()==empno){
          j++;
      
        do{
            int ch1=0;
          System.out.println("\nEDIT Employee Details :\n" +
                                  "1).Employee ID\n" +
                                  "2).Name\n" +
                                  "3).Salary\n "+
                                   "4)exit ");
          System.out.println("Enter your choice : ");
          ch1 = s.nextInt();
          switch(ch1)
          {
           case 1 : System.out.println("\n enter new Employee Id:");
                    int id = s.nextInt();
                    e.setEmpno(id);
                    System.out.println(e+"\n");
          break;
         case 2:   System.out.println("Enter new Employee name: ");
                   String str = s.nextLine();
                   e.setEname(str);
                   System.out.println(e+"\n");
         break;

          case 3: System.out.println("Enter new Employee Salary :");
                  int sal = s.nextInt();
                  e.setSalary(sal);
                  System.out.println(e+"\n");
         break;
         case 4: System.exit(1);
         default : System.out.println("\n Enter a correct choice from the list:");
         break;
}
}
while(j==1);
}
if (j ==0)
{
 System.out.println("\n Employee Details are not available, please enter a valid id!");
}
break;


}
}
}while(ch!=0);
}
}
        



